const generalVirtuesData = {
        "自信": "克服重重难关，不仅砥砺了你的意志，更让你重新树立了对美好未来的信心。\n你的希望上限提升2点。",
        "坚毅": "你的每一次挥击愈发强劲，每一次瞄准也更为精准，这让你能够造成更大的伤害。\n当你在战斗中成功进行特殊攻击时，你选择重击时则视作体魄值+1，你选择穿刺时则视作技艺骰结果数值+1。",
        "顽强": "你的决心和毅力在艰难困苦中获得了锻炼。\n你的最大耐力值提高2点，或根据你的智慧等级来提升最大耐力值，以高者为准。",
        "精通": "你反复练习某些技能，直到它们变得易如反掌。\n选择两种技能，使其成为专精技能。",
        "机敏": "你在战斗中的技巧（或运气？）随着你的智慧越发成熟而与日俱增。\n你的招架值提高1点。",
        "巧技": "冒险磨炼了你与生俱来的才能。\n你的一项属性目标值降低1点。"
    };

const cultureSpecificVirtuesData = {
        "巴德一族的人类": {
            "制作克拉姆": "你学会了制作一种名为克拉姆的古老食品，这是一种类似饼干、但几乎可以无限期保存的糕点，由你们族人为了长途旅行而发明。尽管它不怎么好吃（实际上，可说食之无味），但它无疑能提供持久的能量，而且营养丰富。\n每当你在旅行事件中获得劳顿值时，你所获得的劳顿值会减少1点。\n此外，当你进行短休时，你和所有团队成员将额外恢复等同于你智慧等级的耐力损失。",
            "屠龙者": "弓箭手巴德的传奇故事激励了河谷城的许多年轻男女，使许多人也开始渴望通过亲手屠杀一头巨兽来证明自己。你也跟之前的许多人一样，经常冥思苦想如何对付各种大型生物，希望有朝一日你也能战胜它们，扬名立万。\n当你与力量为2及以上的生物战斗时，你所有的攻击检定都会获得优势。",
            "矮人之友": "在与巨龙抗争的岁月中，巴德一族与埃瑞博的矮人缔结了坚实的联盟。\n如果你的同盟焦点为一名矮人，采取防御姿态进行战斗的你或你的同盟焦点都能以次要行动执行战斗动作：保护同伴，以另一方为目标。\n此外，在会议的交流阶段，矮人总是视为对你持友好态度。",
            "箭无虚发": "黑箭能够击落巨龙斯毛格也许是命运的安排，但射出那惊雷般的一击的手臂却无疑蕴含着惊人的力量。在你投掷长矛或拉满弓弦之际，你总能确保自己的手又稳又准，确实无疑地命中要害。\n当你在远程攻击中造成致命一击时，目标的防御检定将为劣势检定。",
            "崇高命途": "传说中，河谷血脉的后裔生来便注定不凡，这一点，你的国王及其传奇经历已做出了最好的证明。你，是否也继承了吉瑞安一脉的天命？\n使你的耐力上限增加1点。当你第一次受到致命伤——这种伤势通常九死无生——却发生了某些奇迹救你一命，让你尽管身受重伤，却也得以存活，同时你的最大希望值也随即提升1点。至此，你便已完成自身天命（此效果仅可触发一次）。",
            "鸟类语言": "根据北方的传说所述，河谷人极富智慧，甚至能够理解鸟类的语言，因此鸟类的歌唱能够提前警告他们即将到来的威胁，或者让他们得以察觉敌人防御的弱点。\n你可以使用适当的技能与任何鸟类进行交流（通常为礼仪、说服或歌唱），以得知流言、传递口信等等。\n此外，身处室外时，每次战斗、会议或旅行一次，你都可以选择在任何单次检定中获得激励。"
        },
        "都林一族的矮人": {
            "矮人的战斧啊！": "尽管矮人族的秘密语言犹如远古奇珍而从不外传，但他们的战吼却声名远扬，令他们的宿敌闻风丧胆。\n每次战斗中一次，当你以奋进姿态战斗时，你可以使你的攻击检定成为优势检定，并以次要行动尝试威吓敌人。",
            "破碎咒语": "古代矮人曾创造过强大的法术。你已习得一些古老魔法的残篇，它们至今仍留存着部分力量。\n选择你三项至少拥有1个等级的技能，并在你的角色卡上用一个点（或者符文！）作出相应的标记。每当你使用这三个已标记的技能之一时，你都可以消耗1点希望以获得魔法成功。",
            "暗中行事": "你的族群并不像大多数其他文化那样困扰于黑暗。相反，你的成长环境让你喜欢黑暗胜过光明，在它冰冷的怀抱中感到自在。\n当你处于黑暗中（在晚上或地下时），你的所有检定都获得激励。",
            "都林之道": "矮人们在地底深处经历过无数战争。你学习过在地底战斗中实现最佳防守的技巧。因此，你深谙如何利用角落、黑暗以及其他自然障碍取得优势\n在地下或其他如建筑物内的狭窄空间进行战斗时，你的招架值+2。",
            "坚如磐石": "矮人天生强壮而坚韧，因为他们来到这个世界时，某个巨大的邪恶正统治着中洲世界。只要你的精神还在支撑肉体，你就比大多数人更能抵抗任何身体伤害。\n你的最大耐力值提升1点。只要你未处于痛苦状态，你的所有防护检定都将获得优势。",
            "不屈灵魂": "矮人一族自诞生之初就被赋予抵抗各种控制的能力。你的心志坚定不移，能挡下大敌的各种武器和攻击，只除了最为难以察觉的那些。\n使你的希望上限提升1点。你在进行抵御巫术效果的魔影检定时，将获得（1d）的奖励。"
        },
        "林顿的精灵": {
            "不惧亡魂": "尽管一般情况下活人看不见幽界中的各种恶灵鬼魂，只能听到它们令人胆寒的低语哀叹，精灵却能清楚感知到它们。你懂得如何坚定心志，抵抗这类恐怖的影响。\n你对恐惧引起的所有魔影检定都将获得优势，如果是恶灵或鬼魂（包括被其附身的生物）迫使你进行检定，你还将额外获得（1d）的奖励。",
            "百步穿杨": "精灵天生便擅长使用弓箭，而你更是将此天赋发挥得淋漓尽致，你的箭矢总能以不可思议的精准度命中目标。\n当你使用弓（只要不是大弓）并以后卫姿态战斗时，你就能以次要行动瞄准动作。",
            "埃尔贝瑞丝！吉尔松涅尔！": "所有仍居住在中洲的埃尔达都尊崇星辰之后埃尔贝瑞丝的名字。你在陷入危难的时候呼唤她的名字，并请求点燃星辰者赐予你她的恩典。\n使你的希望上限提升1点。在冒险阶段，你可以在检定中获得激励，次数等于你的智慧等级。",
            "精灵梦境": "精灵族拥有异常强大的精神力，这使得他们的身躯能够抵御众多疾病与创伤，并以惊人的速度恢复健康。随着你的智慧等级提升，你休息与恢复所需的睡眠越来越少。取而代之的是，你学会了族人独有的秘技，能够在清醒状态下的操练中迅速消除疲劳。\n你不需要睡觉，只要你能够沉浸于一些简单、重复的活动。当你短休时，你被视作进行了长休。",
            "怒火闪烁": "在与魔影的战争中，你的族人历经无数失败，也取得过许多无果的胜利。也正是你们一族对大敌的深刻憎恨与无尽怒火，在你的武器中灌注了一道炽烈的冷焰。\n在成功的攻击检定中，你的对手额外失去一点仇恨或士气，每掷出一个成功标记【精灵字符】再额外增加一点。",
            "旧时之忆": "漫长世纪的流转与无数人类世代的更迭，对于精灵而言也仿佛只是短短的片刻。你的记忆深邃而辽远，能够回溯至埃利阿多尚且繁荣的古老年代。如今，随着你再次踏上这片熟悉而又陌生的土地，关于它的记忆与知识又在你的脑海中逐渐苏醒。\n当你身处于荒野之地并成为某个旅行事件的目标时，你在旅行事件表上的检定结果将如同你身处边陲之地那样；当你身处于黑暗之地并成为某个旅行事件的目标时，你在旅行事件表上的检定结果将如同你身处荒野之地那样。此外，除了你所选择的旅行职责之外，你还可以额外担任斥候的职责"
        },
        "夏尔的霍比特人": {
            "销声匿迹": "据传，霍比特人几乎不具备魔法能力，但他们在自己愿意的时候迅速且无声地消失无踪的能力，对于其他人而言只能用不可思议来形容。你已经掌握了这门技艺，知道如何准确把握时机、从他人的注意中消失，有时候甚至不需要你自己意识到有躲起来的必要。\n如果某个地点或情形提供了哪怕是最微小的隐藏或悄然离开的机会，你都可以进行潜行检定：若你成功通过该检定，你可以直接消失。\n如果有人看向你的位置，你就像是人间蒸发一般消失无踪。你可以选择在任何时候现身，只要从你的藏身处走出来即可。",
            "绝境之勇": "智者中的一位曾说到，唯有将霍比特人置于困境之中，方能洞察其内心所蕴藏的品质。你虽宁愿避免陷入如此绝境，但也深信自己能在这些情境中全身而退。\n当你处于痛苦、疲惫或重伤状态时，你的所有检定受到激励。",
            "小家伙": "霍比特人身材矮小，但他们人短智不短。你深谙如何利用自己小巧的身材在战斗中占据优势。\n当你近身战斗的对象比你高大时（这时常发生！），你的招架等级增加2。此外，只需一名队友采取近身战斗的姿态，你就可以在战斗中采取后卫姿态。",
            "精确瞄准": "霍比特人身手敏捷且目光锐利，这些特质使他们成为出色的射手。你已将这份天赋锤炼至炉火纯青，随手拾起一块石头，也能成为致命武器。\n你所有的远程攻击都有优势。若你以投掷石块的方式发起攻击，你会在结果为【甘道夫徽记】时造成致命一击，其致伤值为12。",
            "三人为伴": "智者曾言，友谊的力量有时能胜过无上的智慧。这一点在霍比特人身上体现得尤为淋漓尽致，因为众所周知，霍比特人与朋友之间的羁绊之深，几乎无法被任何力量所割裂。你深信你的队友们，这种紧密的信任之纽带让真挚的友谊在你们之间生根发芽、茁壮成长。\n你团队的同盟点上限提高1点。此外，你可以选择第二个同盟焦点。",
            "坚韧如老树根": "大家都说霍比特人吓不倒、杀不死，只要稍微休息片刻，他们就能以惊人的速度复原。你发现自己能从摔伤和擦伤中飞速恢复（尽管伴随着剧烈的疼痛）。\n当你身受重伤且必须通过检定来确定伤势的严重程度时，你可以投掷两个技艺骰而非一个，并取其中较好的结果。此外，在休息期间恢复耐力时，将以你的体魄值的两倍来计算。"
        },
        "布理的人类": {
            "布理小马": "布理小马与其主人布理人十分相像——与其他中洲地区的同类相比，它们似乎并无特别突出之处，但它们之中的一些个体却展现出非凡的勇气和卓越的记忆力。你获得了一匹异常勇敢且聪明的小马，它会追随你到天涯海角。\n使你的希望上限提升1点。此外，无论你的生活水平如何，你的小马都拥有4点的活力。\n你的小马与你形影不离。若你不得已要与它分开，例如进入地下通道时，你可以选择要它留在当地，或是让它自行寻路回到布理。",
            "血气方刚": "你这辈子都在荒野边缘生活，但在你所经历的岁月中，布理所面临的最大威胁也不过是强盗的侵扰和饥饿狼群的游荡。如今面对来自东方的魔影，你虽不清楚自己这样的普通人能够如何与之抗衡，但你心中坚信，无论需要付出怎样的代价，你都将毫不退缩、与之抗争到底。\n当你在某次检定中选择消耗希望点时，你可以选择同时获得1点魔影点以使该次检定获得激励效果。",
            "友好亲切": "自从踏上冒险之旅，你越来越领悟到，你的族人与陌生人贸易的传统或许能在你的旅途中发挥重要作用。你以礼貌友好的态度待人接物，总能轻易赢得陌生人的好感与信任；同时你也能既保持好奇心又不失分寸，从而从陌生人那里问出许多信息，这使得你能够抓住许多宝贵机会向沿途遇见的各色人等学习。\n你在会议阶段中可尝试的技能检定次数上限额外增加1次。此外，你遇到的人总是视作对你持友好态度。",
            "稀奇好比布理奇闻": "的确，布理人主要关心的是四个村庄的事务，但那些最好奇的居民总是热衷于收集来自远方的消息。你早已学到，倾听旅人们讲述的各种奇闻轶事有时价值连城。\n在每个同盟阶段，你都会从博闻者那里得知一则流言。此外，如果你在布理地区，你的所有洞悉和暗语检定都会获得（1d）。",
            "吞云吐雾": "你深谙吞吐之道，总是随身携带烟斗与一大袋烟斗草，毕竟吸上一口烟，清明似神仙。\n无论是在冒险阶段还是同盟阶段，当你恢复1点及以上的希望时，你都能额外恢复1点希望。",
            "坚韧不拔": "自上古时代至今，埃利阿多的孤土上已见证了无数王国的兴盛与衰败，如今只有废墟仍标记着它们的边界。然而，布理人却在这当中存续了下来，展现出出人意表的坚韧与生命力。\n使你的耐力上限提升1点。在每个战斗场景结束时，如果你未处于重伤或痛苦状态，你将恢复等同于你的心志值或英勇等级的耐力。"
        },
        "北方的游民": {
            "游民之韧": "俗话说，只要有踪迹，游民追不腻。你衷心希望这句古训能够应验，因为你的命运注定了你将时常匆忙踏上旅途，不论是为了紧急的送信任务而奔赴遥远他乡，还是永无止境地追猎你的种种宿敌。\n你的耐力上限提升1点。如果你身穿皮甲（没有戴头盔）或没有着甲，且未携带盾牌，你在旅行中将不会获得劳顿点数。",
            "远见卓识": "北方的游民虽然已不如其祖先那般拥普通你曾亲耳听到逝者在孤寂墓穴中的凄凉私语，你也曾亲眼目睹鬼火在鬼影幢幢的山丘上舞动、闪烁。然而，当你的内心有了坚定的意志，世间便罕有事物能动摇你的心志。\n你在所有抵御恐惧影响的魔影检定中获得（1d）的奖励。",
            "荒野之道": "北方的游民们不停地四处穿梭，猎捕着那些邪恶的生物，坚定地守护着每一条边境线。你们熟知荒野的每一寸土地，正如霍比特人熟悉自己家乡的道路，而这片广袤的土地本身也会向你透露新的流言。\n每当你进行探索、狩猎或旅行检定时，你都可以消耗1点希望来获得魔法成功。此外在旅行阶段中，你总是可以担任多个团队角色。",
            "阿尔诺之裔": "你们族群已经日暮西山，幸存者寥寥可数。然而，对古代国王们的追忆却如不灭的烛火，代代相传。一件承载着失落阿尔诺时代记忆的珍贵古物，被你们家族世代守护，传承至今。而现在，你已被认定有资格，成为这件传奇古物的守护者。\n在博闻者的协助下，你可以参照第八章的规则，创造出一件传世圣物或一件拥有单个附魔奖励和最多两个普通勋绩的著名武器。该物品通常出自努门诺尔人之手，但亦有可能是精灵或矮人的杰作。待你隐退之际，这件物品将作为一件额外的传家宝，传承给你的继承人。",
            "王者威势": "你的族裔流淌着古代国王的血脉，然而，在王国日渐式微之时，你的族人已学会了如何隐匿踪迹以躲避敌人的戕害。但倘若你选择揭示自己的身世，你那与生俱来的高贵气质必将让你的盟友们疑虑全消。你可以通过高喊那传承已久的战吼、拔出象征荣耀的武器，或展示家族的信物与徽章，来昭示你的身份。\n每场战斗中可触发一次王者威势。当你采取灵活姿态进行战斗时，你可尝试以次要行动进行鼓舞士气。此外，在接下来的一轮中，团队全体成员（包括你在内）的所有的检定都将受到激励。",
            "意志之力": "你自幼便生活在星星点点地散布着荒凉废墟与孤坟野冢的荒野之中，那里是你的成长之地。你曾亲耳听到逝者在孤寂墓穴中的凄凉私语，你也曾亲眼目睹鬼火在鬼影幢幢的山丘上舞动、闪烁。然而，当你的内心有了坚定的意志，世间便罕有事物能动摇你的心志。\n你在所有抵御恐惧影响的魔影检定中获得（1d）的奖励。"
        }
    };
